# LibraryProject

./: Procfile  README.md  pom.xml
src/main/java/com/: Main.java
src/main/java/com/config/: PasswordConfig.java  SecurityConfig.java  SessionConfig.java
src/main/java/com/controller/: AdminController.java  BookController.java  EmailController.java  ErrorController.java  HomeController.java  LibrarianBookController.java  ShoppingCartController.java  UserController.java  UserOrderController.java
src/main/java/com/dto/: BookDto.java  EmailDto.java  OrderDto.java  OrderSearchCriteria.java  SearchCriteria.java  ShoppingCartItemDto.java  UpsertBookDto.java  UserDto.java  UserRegistrationDto.java
src/main/java/com/listener/: SessionListener.java
src/main/java/com/mapper/: BookMapper.java  CartMapper.java  OrderMapper.java  UserDtoToUserMapper.java  UserMapper.java
src/main/java/com/model/: Author.java  Book.java  Order.java  Publisher.java  User.java  Writing.java
src/main/java/com/model/status/: BookStatus.java  OrderStatus.java  Role.java  UserStatus.java
src/main/java/com/repository/: AuthorRepository.java  BookRepository.java  ConversionException.java  EnumTypePostgreSql.java  OrderRepository.java  PublisherRepository.java  StringToUUIDType.java  StringUUIDJavaDescriptor.java  UserRepository.java  WritingRepository.java
src/main/java/com/service/: AuthorService.java  BookService.java  BusinessException.java  EmailService.java  OrderService.java  PublisherService.java  UserService.java
src/main/java/com/validation/: FieldMatch.java  FieldMatchValidator.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1_0__create_database.sql  V2_0__insert.sql  V3_0__delete_authors.sql
src/main/resources/static/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: books-media-list-view.html  contact.html  error.html  index.html  manage-books.html  manage-orders.html  manage-users.html  services.html  signin.html  user-order.html
src/main/resources/templates/emails/: your-order.html
src/main/resources/templates/fragments/: footer.html  head.html  menu.html  scripts.html
